<!DOCTYPE html>
<html>
    <head>
        <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    </head>
    <body>
    <style>
    .firstimg
    {
    background-image:url("img1.jpg");
    background-size:cover;
    padding: 50px;
    margin-top: 10px;
    background-repeat: no-repeat; 
        width: 100%;
        height: 100%;
    }
    .secondimg
    {
        
        padding: 50px; 
        background-image: linear-gradient(180deg, rgb(106, 88, 42) 0%, rgba(57, 58, 35, 0.5)42%, rgba(9, 10, 7, 0.5)100%), url('img2.jpg');
        background-size: cover;
        background-position: center;
        padding: 50px;
        background-repeat: no-repeat; 
        width: 100%;
        height: 100%;
    }
    .thirdimg
    {
        background-color: black;
        background-size: cover;
        background-position: center;
        padding: 50px;
        background-repeat: no-repeat; 
        width: 100%;
        height: 100%;
    }
    {

    }
    .text-container
    {
        font-size: xx-large;
        color: beige;
        font-weight: 200;
    }
    .text-contain
    {
        font-size: xx-large;
        color: beige;
        font-weight: 200;
        padding-left: 50px;
    }
    .logo
    {
        display: flex;
        justify-content: flex-start;
    }
    img
    {
        width: 8%;
    }
    .con
    {
        padding-top: 120px;
        padding-left: 20px;

    }
    ul
    {
        display: flex;
        margin-left: 200px;
        justify-content: end;
        position: absolute;
        top: 0%;
        left: 50%;
        font-size: xx-large;
        color: beige;
        font-weight: 200;
        list-style-type: none;
        padding-right: 10px;
        margin-right: 50px;
        overflow: hidden;
        padding: 2rem;
    }
    li
    {
        float: left;
    }
    li a
    {
        display: block;
        -ms-grid-column-align: end;
        flex: end;
        color: white;
        align-items: center;
        text-align: center;
        text-decoration: none;
        padding-right: 30px;
        width: max-content;
        height: max-content;
    }
    li a:hover 
    {
        color: goldenrod;

    }
    .line
    {
        display: flex;
        align-items: flex-start;
        margin-inline-start: 30px;
    }
    .line2
    {
        display: flex;
        align-items: center;
    }
    .stext
    {
        font-style: italic;
        color: goldenrod;
        margin-inline-start: 30px;
        font-size: 30px;
    }
    .text-from
    {
        color: white;
        text-align: center;
    }
    .text-create
    {
        font-style: oblique;
        color: white;
        padding-top: 50px;
    }
    .icon:hover
    {
        color: goldenrod;
    }
    .iconmain
    {
        display: inline-flex;
        padding-left: 20%;
        text-align: center;
    }
    .icon
    {
        display: inline;
        color: white;
        font-size: 100px;
        align-content: center;
        text-align: center;
        cursor: pointer;
        padding:20px;
        transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .letbtn
    {
        color: black;
        background-color: white;
        transition: cubic-bezier(0.075, 0.82, 0.165, 1);
        width: 100px;
        height: 30px;
        border-radius: 5px;
        border: 0px;
        margin-inline-start: 30px;
    }
    .letbtn:hover
    {
        background-color:goldenrod;
    }
    </style>
    <div class="firstimg">
    <div class="logo">
        <img src="logo1.jpg" alt="Logo">
        <h class="text-container" style="padding-top: 25px;">PRASANTH <k style="color: goldenrod;">DIGITAL</k></h>          
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
            <li><a class="ri-menu-line"></a></li>
        </ul>
    </div>
    <div class="con">
        <h2 class="text-create">Creative Agency</h2>
        <h1 class="text-container">THE <k style="color: goldenrod;">COLLAB HOUSE</k> OF</h1>
        <h1 class="text-container">DIGITAL MARKTTING</h1>
    </div>
    <hr class="line" width="80px" size="4" color="goldenrod"></hr>
    <h4 class="stext">WE ARE CREATING A CULTURE</h4>
    <br>
    <button class="letbtn">LETS TALK</button>
    <br>
</div>
<div class="secondimg">
    <h1 class="text-from">FROM IDEA TO LAUNCH</h1>
    <br>
    <hr class="line2" width="80px" sixe="4" color="goldenrod" ></hr>
    <br>
    <div class="iconmain">
    <br>
    <h class="icon"></k><i class="ri-menu-search-fill"></i></h>
    <h class="icon"></k><i class="ri-lightbulb-fill"></i></h>
    <h class="icon"></k><i class="ri-settings-5-fill"></i></h>
    <h class="icon"></k><i class="ri-bar-chart-fill"></i></h>
    <h class="icon"></k><i class="ri-camera-fill"></i></h>
    <h class="icon"></k><i class="ri-shopping-cart-2-fill"></i></h>
    </div>
</div>
    <div class="thirdimg">
    <h3 class="stext" >OUR SERVICE</h3>
    <h1 class="text-container">WHAT WE  <k style="color: goldenrod;">DO</k></h1>
    </div>
    </body>
</html>
