<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");
        
        .todos-bg-container
        {
          background-color: #f9fbfe;
          height: 100vh;
        }
        
        .todos-heading
        {
          text-align: center;
          font-family: "Roboto";
          font-size: 46px;
          font-weight: 500;
          margin-top: 20px;
          margin-bottom: 20px;
        }
        
        .create-task-heading 
        {
          font-family: "Roboto";
          font-size: 32px;
          font-weight: 700;
        }
        
        .span
        {
          font-family:"Roboto";
          font-size:15px;
          color: #4c63b6;
        }
        
        .create-task-heading-subpart 
        {
          font-family: "Roboto";
          font-size: 32px;
          font-weight: 500;
        }
        
        .todo-items-heading 
        {
          font-family: "Roboto";
          font-size: 32px;
          font-weight: 700;
        }
        
        .todo-items-heading-subpart
        {
          font-family: "Roboto";
          font-size: 32px;
          font-weight: 500;
        }
        
        .todo-items-container 
        {
          margin: 0px;
          padding: 0px;
        }
        
        .todo-item-container 
        {
          margin-top: 15px;
        }
        
        .todo-user-input
        {
          background-color: white;
          width: 100%;
          border-style: solid;
          border-width: 1px;
          border-color: #e4e7eb;
          border-radius: 10px;
          margin-top: 10px;
          padding: 15px;
        }
        
        .button 
        {
          color: white;
          background-color: #4c63b6;
          font-family: "Roboto";
          font-size: 18px;
          border-width: 0px;
          border-radius: 4px;
          margin-top: 20px;
          margin-bottom: 50px;
          padding-top: 5px;
          padding-bottom: 5px;
          padding-right: 20px;
          padding-left: 20px;
        }
        
        .label-container
        {
          background-color: #e6f6ff;
          width: 100%;
          border-style: solid;
          border-width: px;
          border-color: #096f92;
          border-radius: 4px;
        }
        
        .checkbox-input 
        {
          width: 20px;
          height: 20px;
          margin-top: 12px;
          margin-right: 12px;
        }
        
        .checkbox-label 
        {
          font-family: "Roboto";
          font-size: 16px;
          font-weight: 400;
          width: 82%;
          margin: 0px;
        }
        
        .delete-icon-container 
        {
          text-align: right;
          width: 18%;
        }
        
        .delete-icon 
        {
          color: white;
          background-color: #4c63b6;
          font-family: "Roboto";
          font-size: 18px;
          border-width: 0px;
          border-radius: 4px;
          margin-top: 20px;
          margin-bottom: 50px;
          padding-top: 5px;
          padding-bottom: 5px;
          padding-right: 20px;
          padding-left: 20px;
        }
        
        .checked 
        {
          text-decoration: line-through;
        }
        
        </style>
    
</head>
<body>
    <div class="todos-bg-container">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="todos-heading">Todos</h1>
                    <h1 class="create-task-heading">Create Task</h1>
                    <input type="text" id="todoUserInput" class="todo-user-input" placeholder="What needs to be done?"/>
                    <button class="button" id="addTodoButton">Add</button>
                    <h1 class="todo-items-heading">My Tasks</h1>
                    <ul class="todo-items-container" id="todoItemsContainer"></ul>
                    <button class="button" id="saveTodoButton">Save</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            function addTodo() {
                var userInput = document.getElementById("todoUserInput");
                var inputValue = userInput.value.trim();

                if (inputValue !== "") {
                    var newItem = document.createElement("li");
                    newItem.innerHTML = `
                        <div class="label-container">
                            <input type="checkbox" class="checkbox-input">
                            <label class="checkbox-label">${inputValue}</label>
                            <div class="delete-icon-container">
                                <button class="delete-icon">Delete</button>
                            </div>
                        </div>
                    `;
                    document.getElementById("todoItemsContainer").appendChild(newItem);
                    userInput.value = "";
                } else {
                    alert("Please enter a valid task.");
                }
            }
            function deleteTodo() {
                var listItem = this.closest("li");
                listItem.remove();
            }
            document.getElementById("addTodoButton").addEventListener("click", addTodo);
            document.getElementById("todoItemsContainer").addEventListener("click", function(event) {
                if (event.target.classList.contains("delete-icon")) {
                    deleteTodo.call(event.target);
                }
            });
        });
    </script>
</body>
</html>
